# Server Configuration
PORT=5000
HOST=127.0.0.1

# Mailcow SMTP Configuration
SMTP_HOST=mail.openresin.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_mailbox@openresin.org
SMTP_PASS=your_password_here
CONTACT_EMAIL=contact@openresin.org